object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 24
    Width = 81
    Height = 121
    Caption = 'Button1'
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 136
    Top = 24
    Width = 225
    Height = 121
    ItemHeight = 13
    TabOrder = 1
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 368
    Top = 168
  end
  object MainMenu1: TMainMenu
    Left = 400
    Top = 152
    object Criaodepersonagem1: TMenuItem
      Caption = 'Cria'#231#227'o de personagem'
    end
  end
end
